{
  "mode": "reg",
  "downloadWhenClickRun": "false",
  "reg": {
    "url": "https://github.com/thanhlongzzz/AutoTouchPro/raw/main/assets/lunarcrush/register.atp",
    "filename": "register.atp"
  },
  "click": {
    "url": "https://github.com/thanhlongzzz/AutoTouchPro/raw/main/assets/lunarcrush/click.atp",
    "filename": "click.atp"
  },
  "loadFromFile": {
    "filename": "ref.txt"
  }
}